
.card-body{
  position: absolute;
  top: 0%;
  background: linear-gradient(120deg, #061b32 0%, #27262a 100%);  
  width: 100vw;
  height: 100vh;
  /* horizontall scroll bar should not come */
  overflow-x: hidden;

}

.container-progress{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  }

  .heatmap-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

.card-body h1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
}
  

.card-rgb h1{
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  text-shadow: 0 0 10px #fff;
}
  .card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 210px 100px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #1d1d1d;
    color:white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: justify;
    cursor: pointer;
    margin:30px;
    transform-style: preserve-3d;
    transform: perspective(100px);

  }
  .rgb::after {
    content:"";
    background: linear-gradient(45deg,
    #ff0000 0%, 
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%, 
    #3fdad8 40%,
    #2fc9e2 50%, 
    #1c7fee 60%, 
    #5f15f2 70%, 
    #ba0cf8 80%, 
    #fb07d9 90%, 
    #ff0000 100%  )
    repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    border-radius: 16px;
    filter: blur(10px);
    transform: translateZ(-1px); 
    animation: rgb 7s linear infinite;
  }
  @keyframes rgb {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  .js-tilt-glare {
    border-radius: 18px;
  }
  .card-image {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("https://cdn.iconscout.com/icon/free/png-512/javascript-2752148-2284965.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    width: 130px;
    margin-left: 130px;
    
    
  }
  
  .card-text {
    grid-area: text;
    margin: 20px;
    transform: translateZ(30px);
  }
 
  .card-text p {
    color: grey;
    font-size:14px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
 
  .container-js-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    border-radius: 10px;
    transition: 0.5s ;
    height: 220px;
    width: 400px;


}
  
  
  /*card2*/
  .card-image.card2 {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("https://cdn.iconscout.com/icon/free/png-512/python-14-569257.png");
    width: 150px;
    margin-left: 100px;
    margin-top: 10px;
    background-size: cover;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  .info-button {
    display: block;
    margin-top: 20px;
    margin-left: 110px;
    padding: 10px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-content: center;
    font-size:14px;
    font-weight: 300;
  }
  
  .info-button:hover {
    background-color: #333;
  }